{
  "name": "portainer-run",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --dir client run dev",
    "start": "node server/server.js",
    "test": "node --test \"server/**/*.test.js\" \"test/**/*.test.js\"",
    "build": "pnpm --dir client run build",
    "preview": "pnpm --dir client run preview",
    "docker:run": "bash scripts/docker-run.sh",
    "redeploy": "node scripts/redeploy.ts",
    "lint": "pnpm --dir client run lint",
    "typecheck": "pnpm --dir client run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^17.0.7",
    "prettier": "^3.4.2"
  }
}
